<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/CSS/styles.css">
    <title>Document</title>
</head>

<body>
    <main class="container">
        <section class="calculator">
            <div class="titulo">
                <h1>Calculadora - IMC</h1>
                <hr class="test">
            </div>
            <div class="inputs">
                <div class="peso">
                    <h3>Digite seu peso em Kg</h3>
                    <div class="peso-line">
                        <span><i class="fa-solid fa-weight-hanging"></i></span>
                        <input type="number" id="peso" placeholder="Ex: 65.4">
                        <h4>Kg</h4>
                    </div>
                </div>
                <div class="altura">
                    <h3>Digite sua altura em Metros</h3><span>
                        <div class="peso-line">
                            <i class="fa-solid fa-ruler"></i>
                    </span>
                    <input type="number" id="altura" placeholder="Ex: 1.65">
                    <h4>M</h4>
                </div>
            </div>
            </div>
            <button onclick="calcular()">Calcular IMC:</button>

            <div id="result">Seu IMC é:</div>
            <div id="desc"></div>
            <a style="text-decoration: none; color: inherit;" href="https://www.tuasaude.com/imc/" target="_blank">
                <div id="link">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <h4>Saber mais sobre o calculo de IMC</h4>
                </div>
            </a>

        </section>
        <div class="img">
            <img src="./assets/IMAGES/personal-trainer.svg" alt="Imagem de um personal trainer orientando uma aluna">
        </div>
    </main>

<section>
    <h2>Calculadora de Regra de Três Simples - soite utilitarios</h2>

<form id="regraDeTresForm">
    <input type="number" id="valor1" placeholder="Valor 1 comparativo" required>

    <input type="number" id="valor2" placeholder="Valor 2 comparativo" required>

    <input type="number" id="valor3" placeholder="Valor 3 que quero comparar" required>

    <input type="number" id="resultado" placeholder="Resultado Desejado" required>

    <button type="button" onclick="calcularRegraDeTres()">Calcular</button>
</form>

<p id="resultadoCalculo"></p>
</section>
    
    <script src="./assets/JS/script.js"></script>
</body>

</html>
